<!DOCTYPE html>
<html lang="zh_CN">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MacBook Pro 初体验感想 - Hi! 上天不?</title>
  <link rel="stylesheet" href="/assets/main.css">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>MacBook Pro 初体验感想 | Hi! 上天不?</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="MacBook Pro 初体验感想" />
<meta name="author" content="metal A-wing" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="新一的个人博客" />
<meta property="og:description" content="新一的个人博客" />
<link rel="canonical" href="https://a-wing.top/linux/2019/10/01/macbookpro.html" />
<meta property="og:url" content="https://a-wing.top/linux/2019/10/01/macbookpro.html" />
<meta property="og:site_name" content="Hi! 上天不?" />
<meta property="og:image" content="https://a-wing.top/assets/avatar.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-01T08:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://a-wing.top/linux/2019/10/01/macbookpro.html","headline":"MacBook Pro 初体验感想","dateModified":"2019-10-01T08:00:00+00:00","datePublished":"2019-10-01T08:00:00+00:00","image":"https://a-wing.top/assets/avatar.png","author":{"@type":"Person","name":"metal A-wing"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://a-wing.top/linux/2019/10/01/macbookpro.html"},"description":"新一的个人博客","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://a-wing.top/feed.xml" title="Hi! 上天不?" />
  
    <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-117419557-1', 'auto');
  ga('send', 'pageview');
}
</script>
  

  
</head>


  <body>

    <img alt="banner" width=100% src="https://a-wing.top/assets/banner.jpg"/>
<header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Hi! 上天不?</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">

          <a href="https://travis-ci.org/a-wing/blog">
            <img src="https://travis-ci.org/a-wing/blog.svg?branch=master"/>
          </a>

            <a class="page-link" href="/feed.xml">&nbsp;&nbsp; RSS</a>

          
            
            
          
            
            
            <a class="page-link" href="/about/">关于我</a>
            
          
            
            
            <a class="page-link" href="/equipment/">硬件设备</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/links/">友情连接</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/projects/">个人项目</a>
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MacBook Pro 初体验感想</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-01T08:00:00+00:00" itemprop="datePublished">
        
        Oct 1, 2019
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">metal A-wing</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/img/macbookpro/mbp.jpg" alt="mbp" /></p>

<p>刚买了一台 2015 款的 macbook pro 。嗯，就是 MF839 的那款。正好来谈谈使用感想</p>

<h2 id="入手前准备">入手前准备</h2>
<p>最有效的资料是苹果官网的 <a href="https://support.apple.com/zh-cn/HT201300">macbook pro 机型</a></p>

<p>我当然是要买二手的机器了，干嘛要买新的（</p>

<p>先选择买哪一款，然后去某宝的二手苹果商家卖家那里查价钱，多查几家，基本可以得出要买机型的市场价格。没问题的机器价格波动基本上在 5%</p>

<p>不着急的话，去咸鱼上慢慢找。。。不够我实际观测，咸鱼上的二手苹果水极深</p>

<p>要注意几点：</p>
<ol>
  <li>价格波动基本上在 5% 以下，价钱过低都是有问题的</li>
  <li>Macbook 整体造假成本很高，基本上没有假的。。。最多是防外观，基本上一眼就能看出</li>
  <li>15 款以前的，硬盘可以更换，要注意机器上是否是原装硬盘</li>
  <li>如果有条件最好拆后壳验机</li>
  <li>华强北这方面很强，电池循环次数，序列号都是可以随便改的，电池循环一般都会改成一百多次，要注意测试实际的使用时间</li>
  <li>如果对个人卖家面交，一定要当场联网测试。确认这个电脑是否是被偷来的</li>
  <li>市场价格的职业卖家其实还是靠谱的</li>
</ol>

<p>还有买二手电脑的基本操作我还是再啰嗦一遍吧：</p>
<ol>
  <li>外观，这个不用说</li>
  <li>检测键盘，每个键都要检查</li>
  <li>检查屏幕是否有坏点，换壁纸或放图片，RGB 都要测</li>
  <li>外设接口，USB，HDMI 都要测</li>
  <li>拆后壳。。。保险起见</li>
</ol>

<h2 id="工业设计">工业设计</h2>
<p>外观是无可挑剔的，配重刚刚好，一只手刚好完成开电脑的动作（我的 xps 需要两只手去把他掰开，这点我可以黑几年</p>

<p>信仰的 apple logo 灯，前后相同的厚度。 我其实比较喜欢等厚度的设计</p>

<p>首先苹果电脑里有个内置的 2G 的存储，里面装的是苹果的基本系统，用来联网安装 macos 的，其他的地方就和一般的 PC 一样了</p>

<p>硬件上还有苹果的网卡比较特殊，毕竟要支持一些特殊的功能嘛，airdrop 之类的</p>

<p>对了，还有这个机器漏电！！！充电的时候用会被电到</p>

<p>内存是不可拆卸的，硬盘接口特殊，第三方硬盘要转接卡</p>

<p><strong>还有就是那块 Retina 屏，看起来真的爽</strong></p>

<h2 id="macos">MacOS</h2>
<p>说到 mbp 最好用的地方，就是那块神奇的触摸板了。这个也太爽了，这块触摸板配合 macos 简直吊打一切其他笔记本的触摸板</p>

<p>这块触摸板大概就是苹果笔记本的灵魂了</p>

<p>icloud 联系人，日历的同步，默认做到很好</p>

<p>还有用电脑直接就可以打 facetime ，这个简直超爽</p>

<p>我最喜欢的是那个用 <a href="https://support.apple.com/en-us/HT206995">apple watch 来解锁的功能</a>，我吹爆这个功能</p>

<p>Finder 也很不错，当然最强大的要属 Spotlight 。。类似 kde 下的 krunner</p>

<p>还想问一下苹果用 mbp 的各位，<code class="highlighter-rouge">command + c</code> 和 <code class="highlighter-rouge">command + v</code> 里那么近，平时应该用那个手指按比较好啊</p>

<p>官方那个用 iPad 作为扩展屏的功能要 16 款之后的 MBP 才能支持</p>

<p>MacOS 的 app store 里一堆软件都没有，安装其他来源软件的操作有点令人迷惑</p>

<p>日常使用 MacOS 的时候内存占用大概为 4G 这里指一些基本应用，开个听歌的，开几个网页，不包括工作用的 。。。说好的优化那（</p>

<p>iTerm2 还是很强大的，透明、模糊、连字。。。 都支持</p>

<p>MacOS 的全屏，这个有点接受不了，最糟糕的地方是全屏没有壁纸，如果要全屏的应用设置了透明。。。全屏后背景是黑的。。</p>

<p>那个邮件应用的图标很反人类。。。</p>

<p><img src="/assets/img/macbookpro/desktop.jpg" alt="mbp" />
你能看出哪个是邮件程序吗？</p>

<h2 id="homebrew">Homebrew</h2>
<p>Homebrew 我没感觉这个哪里好用，同为包管理，Linux 下的包管理更好用</p>

<p>我们来看一下 homebrew 的构建脚本 https://github.com/Homebrew/homebrew-core/blob/master/Formula/bat.rb</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># https://github.com/Homebrew/homebrew-core/blob/master/Formula/bat.rb#L20</span>

<span class="nb">system</span> <span class="s2">"cargo"</span><span class="p">,</span> <span class="s2">"install"</span><span class="p">,</span> <span class="s2">"--root"</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="s2">"--path"</span><span class="p">,</span> <span class="s2">"."</span>
</code></pre></div></div>

<p>这里调用了外置命令 cargo 但并没有 makedepend 。。。抱歉不是很懂 homebrew ，也可能是吧 system 的第一个参数作为了 makedepend。。那问题来了。如果这个软件复杂，有拆包，如果有第二个参数控制是哪个扩展包，这个要怎么处理。。。</p>

<p>homebrew bottle 是预编译分发软件仓库</p>

<p>我对 Homebrew 包还是有些迷惑，好像所有的包都是静态编译的（</p>

<p>更新都是绑定 MacOS 的版本进行更新的</p>

<p>然后所有的版本都放一起，我还是觉得 debian 的 deb 仓库比这个优秀的多</p>

<h2 id="总结">总结</h2>
<p><strong>最终总结就是：细节很完美，然而并没有什么卵用</strong></p>

<p>8G 内存真的不够。。。作为主力机，建议直接上 16G</p>

<p>默认配置很完美，可定制性差一些。。。也就是可以开箱即用</p>

<p>如果你平时用 iphone , ipad 之类的苹果全家桶，那加上 mbp 还是很不错的。如果只有一个 mbp 就很没必要了。。。如果你正常用 Linux 无压力，Linux 也许是更好的选择</p>


  </div>

  
    

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://a-wing.top/linux/2019/10/01/macbookpro.html';
      this.page.identifier = 'https://a-wing.top/linux/2019/10/01/macbookpro.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://a-wing-1.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  

  <a class="u-url" href="/linux/2019/10/01/macbookpro.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Hi! 上天不?</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Hi! 上天不?
            
            </li>
            
        </ul>

        <a href="https://www.upyun.com/">
          <img src="https://a-wing.top/assets/upyun_logo.png"/>
        </a>

      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/a-wing"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">a-wing</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/_a_wing"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">_a_wing</span></a></li>
  
  
  
</ul>


        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
          <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
        </a>
      </div>

      <div class="footer-col footer-col-3">
        <p>新一的个人博客</p>
        <p>Power by Jekyll && Theme by minima-改</p>
        <p>Copyright © 2016-2021 Powered by a-wing</p>
      </div>

      <div align="center">本博客由 Github 提供源文件托管，Travis-ci 提供构建服务，Upyun 提供静态存储，Aliyun 提供域名解析</div>
    </div>

  </div>

</footer>


  </body>

</html>
