<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>嘿 siri 把家里的门打开 | Hi! 上天不?</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="嘿 siri 把家里的门打开" />
<meta name="author" content="metal A-wing" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="新一的个人博客" />
<meta property="og:description" content="新一的个人博客" />
<link rel="canonical" href="https://a-wing.top/diy/2019/03/15/hey_siri_open_door.html" />
<meta property="og:url" content="https://a-wing.top/diy/2019/03/15/hey_siri_open_door.html" />
<meta property="og:site_name" content="Hi! 上天不?" />
<meta property="og:image" content="https://a-wing.top/assets/avatar.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-15T09:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://a-wing.top/assets/avatar.png" />
<meta property="twitter:title" content="嘿 siri 把家里的门打开" />
<meta name="twitter:site" content="@_a_wing" />
<meta name="twitter:creator" content="@metal A-wing" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://a-wing.top/diy/2019/03/15/hey_siri_open_door.html","image":"https://a-wing.top/assets/avatar.png","headline":"嘿 siri 把家里的门打开","datePublished":"2019-03-15T09:00:00+00:00","dateModified":"2019-03-15T09:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://a-wing.top/diy/2019/03/15/hey_siri_open_door.html"},"author":{"@type":"Person","name":"metal A-wing"},"description":"新一的个人博客","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://a-wing.top/feed.xml" title="Hi! 上天不?" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-117419557-1"></script>
<script>
  window['ga-disable-UA-117419557-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117419557-1');
</script>

</head>
<body><div style="
	height: 250px;
	background: linear-gradient(288deg, #FFB6B9 0%, #FFB6B9 35%, #FAE3D9 calc(35% + 1px), #FAE3D9 45%, #BBDED6 calc(45% + 1px), #BBDED6 65%, #61C0BF calc(65% + 1px), #61C0BF 100%);
	"></div>
<header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hi! 上天不?</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects/">陈列室</a><a class="page-link" href="/equipment/">装备篇</a><a class="page-link" href="/links/">友情连接</a><a class="page-link" href="/about/">关于我</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">嘿 siri 把家里的门打开</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-03-15T09:00:00+00:00" itemprop="datePublished">
        Mar 15, 2019
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">metal A-wing</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/img/hey_siri_open_door/argus.webp" alt="argus_active" /></p>

<p>这东西本来是我上大学时写的一个项目，现在把他重构了一遍</p>

<p>这回还真是从焊电路到前端，一个人全干了</p>

<p>我最熟悉语言是 <code class="language-plaintext highlighter-rouge">ruby</code> 。。为什么要用 <code class="language-plaintext highlighter-rouge">python</code> 来重写？</p>

<p>我只是想用一门通用的编程语言来把他表现出来。编程是思维，而不是仅限于语言和框架（写之前用来几个小时把python语法重新看了一边）</p>

<p>同时也有一种想法，把他变成教科书级的项目（我的水品太差，<code class="language-plaintext highlighter-rouge">pylint</code> 一测，一点也不够 <code class="language-plaintext highlighter-rouge">pep8</code> ）</p>

<p><strong>看到这，你也应该明白了。这篇文章不是教程，而是开发笔记</strong></p>

<hr />
<p><br />
<br />
<br /></p>

<p>尽量使用最基本的库，最精简的实现（依赖只有 bottle ）</p>

<h3 id="-什么用了树莓的-gpio-竟然没用gpio库">？？？ 什么用了树莓的 GPIO 竟然没用gpio库？</h3>

<p>没错，你没有听错，如果你了解 gpio 库的实现，其实就会明白，其实gpio根本不需要库。。。（当然，比较复杂的项目最好还是用库）</p>

<p><a href="https://sourceforge.net/projects/raspberry-gpio-python/">先来上个地址：</a></p>

<p>这个是树莓 gpio 库的的代码仓库</p>

<p><a href="https://sourceforge.net/p/raspberry-gpio-python/code/ci/default/tree/source/event_gpio.c#l82">看这段：</a></p>

<p>其实不难看出，操控 gpio 其实就是在向 <code class="language-plaintext highlighter-rouge">/sys/class/gpio/</code> 里面写数据</p>

<p>基本的操作很简单，直接看这段代码： https://github.com/JRT-FOREVER/argus/blob/master/scripts/init.sh</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 初始化 2, 3 gpio接口</span>
<span class="nb">echo </span>2 <span class="o">&gt;</span> /sys/class/gpio/export
<span class="nb">echo </span>3 <span class="o">&gt;</span> /sys/class/gpio/export

<span class="c"># 设置方向</span>
<span class="nb">echo </span>out <span class="o">&gt;</span> /sys/class/gpio/gpio2/direction
<span class="nb">echo </span>out <span class="o">&gt;</span> /sys/class/gpio/gpio3/direction
</code></pre></div></div>

<p>控制输出高低电平，只需要先初始化，之后指定方向（输入是 <code class="language-plaintext highlighter-rouge">in</code> 输出是 <code class="language-plaintext highlighter-rouge">out</code>）</p>

<p>然后就可以 <code class="language-plaintext highlighter-rouge">echo 1 &gt; /sys/class/gpio/gpio2/value</code> 这样来控制了</p>

<p>不用的时候 <code class="language-plaintext highlighter-rouge">echo 2 &gt; /sys/class/gpio/unexport</code> 就可以释放了</p>

<p>看，gpio 操纵根本不需要库（</p>

<h3 id="这不仅仅是一个项目其实是一个最小的工程项目代码">这不仅仅是一个项目，其实是一个最小的工程项目代码</h3>

<p>使用 <code class="language-plaintext highlighter-rouge">TDD</code> 方式开发，其实我比较懒，只写了几个核心的 <code class="language-plaintext highlighter-rouge">class</code> 的测试，bottle 没提供单元测试方案，工程化还是要用 <code class="language-plaintext highlighter-rouge">Flask</code> （逃</p>

<p>这东西我一行 <code class="language-plaintext highlighter-rouge">javascript</code> 都没写。手撸 <code class="language-plaintext highlighter-rouge">html</code> 和 <code class="language-plaintext highlighter-rouge">css</code>。用 css 手撸的壁纸</p>

<p><img src="/assets/img/hey_siri_open_door/argus_login.png" alt="argus_login" /></p>

<p>然后自己给argus做个logo:</p>

<p align="center">
  <img src="/assets/img/hey_siri_open_door/argus_logo.jpg" alt="argus_logo" width="200" />
</p>

<h4 id="我写了三个class">我写了三个class</h4>

<ol>
  <li>
    <p>用户
支持多用户，支持多种密码模式，精简的实现了 <code class="language-plaintext highlighter-rouge">salt + sha1</code> 密码存储</p>
  </li>
  <li>
    <p>执行器
支持 hook。程序启动时，执行命令之前，执行命令之后，程序结束时
可以自定义 hook，开门这个动作就属于用这个 hook 的实现</p>
  </li>
  <li>
    <p>过滤器
考虑到暴露公网的情况，对连续输入帐号密码错误的，ban 掉 ip 。</p>
  </li>
</ol>

<h3 id="部署别和我说什么-gunicorn-uwsgi">部署，别和我说什么 <code class="language-plaintext highlighter-rouge">gunicorn</code>, <code class="language-plaintext highlighter-rouge">uwsgi</code></h3>
<p>我就是个单线程的程序，没并发。。。多 worker 启动时 hook 当然会执行很多次</p>

<p>如果用 gunicorn 之类的请设置 <code class="language-plaintext highlighter-rouge">workers=1</code></p>

<p>直接 <code class="language-plaintext highlighter-rouge">systemctl start argus.service</code> 就可以启动</p>

<h3 id="也打了-debian-的-deb-包-和-archlinux-的-aur">也打了 debian 的 deb 包 和 archlinux 的 AUR</h3>
<p>说到 deb 打包。。。。debian 打个包真费劲。我比较懒，就直接封装的 <code class="language-plaintext highlighter-rouge">checkinstall</code>。这不是标准的 deb 打包方案</p>

<p>当然要用 systemd 来管理。。（嗯，systemd 真香</p>

<h2 id="这本身就是一个很简单的东西祝玩的愉快">这本身就是一个很简单的东西，祝玩的愉快</h2>

<p>项目地址：<a href="https://github.com/JRT-FOREVER/argus/">https://github.com/JRT-FOREVER/argus/</a></p>

<p><strong>最后要吐槽一下，siri 就他 TM 是个智障！！！</strong></p>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://a-wing.top/diy/2019/03/15/hey_siri_open_door.html';
      this.page.identifier = 'https://a-wing.top/diy/2019/03/15/hey_siri_open_door.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://a-wing-1.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/diy/2019/03/15/hey_siri_open_door.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Metal A-wing</li>
          <li>1 at 233 dot email</li>
        </ul>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
          <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
        </a>
      </div>
      <div class="footer-col">
        <p>新一的个人博客</p>
        <p>Power by Jekyll && Theme by minima-改</p>
        <p>Copyright © 2016-2021 Powered by a-wing</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/a-wing" title="a-wing"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/_a_wing" title="_a_wing"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
