<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>MQTT 踩坑指南 | Hi! 上天不?</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="MQTT 踩坑指南" />
<meta name="author" content="metal A-wing" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="MQTT（Message Queuing Telemetry Transport 消息队列遥测传输协议） 是一种基于发布/订阅（publish/subscribe）模式的 “轻量级” 通讯协议，该协议构建于 TCP/IP 协议上，最早由 IBM 在 1999 年发布。 目前由 OASIS 维护 MQTT 标准" />
<meta property="og:description" content="MQTT（Message Queuing Telemetry Transport 消息队列遥测传输协议） 是一种基于发布/订阅（publish/subscribe）模式的 “轻量级” 通讯协议，该协议构建于 TCP/IP 协议上，最早由 IBM 在 1999 年发布。 目前由 OASIS 维护 MQTT 标准" />
<link rel="canonical" href="https://a-wing.top/iot/2020/12/05/mqtt.html" />
<meta property="og:url" content="https://a-wing.top/iot/2020/12/05/mqtt.html" />
<meta property="og:site_name" content="Hi! 上天不?" />
<meta property="og:image" content="https://a-wing.top/assets/avatar.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-05T09:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://a-wing.top/assets/avatar.png" />
<meta property="twitter:title" content="MQTT 踩坑指南" />
<meta name="twitter:site" content="@_a_wing" />
<meta name="twitter:creator" content="@metal A-wing" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://a-wing.top/iot/2020/12/05/mqtt.html","image":"https://a-wing.top/assets/avatar.png","headline":"MQTT 踩坑指南","datePublished":"2020-12-05T09:00:00+00:00","dateModified":"2020-12-05T09:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://a-wing.top/iot/2020/12/05/mqtt.html"},"author":{"@type":"Person","name":"metal A-wing"},"description":"MQTT（Message Queuing Telemetry Transport 消息队列遥测传输协议） 是一种基于发布/订阅（publish/subscribe）模式的 “轻量级” 通讯协议，该协议构建于 TCP/IP 协议上，最早由 IBM 在 1999 年发布。 目前由 OASIS 维护 MQTT 标准","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://a-wing.top/feed.xml" title="Hi! 上天不?" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-117419557-1"></script>
<script>
  window['ga-disable-UA-117419557-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117419557-1');
</script>

</head>
<body><div style="
	height: 250px;
	background: linear-gradient(288deg, #FFB6B9 0%, #FFB6B9 35%, #FAE3D9 calc(35% + 1px), #FAE3D9 45%, #BBDED6 calc(45% + 1px), #BBDED6 65%, #61C0BF calc(65% + 1px), #61C0BF 100%);
	"></div>
<header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hi! 上天不?</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects/">陈列室</a><a class="page-link" href="/equipment/">装备篇</a><a class="page-link" href="/links/">后宫们</a><a class="page-link" href="/about/">关于我</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MQTT 踩坑指南</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-12-05T09:00:00+00:00" itemprop="datePublished">
        Dec 5, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">metal A-wing</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>MQTT（Message Queuing Telemetry Transport 消息队列遥测传输协议）
是一种基于发布/订阅（publish/subscribe）模式的 “轻量级” 通讯协议，该协议构建于 TCP/IP 协议上，最早由 IBM 在 1999 年发布。
目前由 OASIS 维护 <a href="https://mqtt.org">MQTT</a> 标准</p>

<blockquote>
  <h3 id="oasis-这个组织维护的标准大部分人应该都没听说过">OASIS 这个组织维护的标准大部分人应该都没听说过</h3>

  <p>不过 AMQP — Advanced Message Queuing Protocol 大概不用多说 。。。大名鼎鼎的 RabbitMQ 就是实现的这个协议</p>
</blockquote>

<p>MQTT 最大优点在于，可以以极少的代码和有限的带宽，为连接远程设备提供实时可靠的消息服务。作为一种低开销、低带宽占用的即时通讯协议，使其在物联网、小型设备、移动应用等方面有较广泛的应用。</p>

<p>实现MQTT协议需要客户端和服务器端通讯完成，在通讯过程中，MQTT协议中有三种身份：发布者（Publish）、代理（Broker）（服务器）、订阅者（Subscribe）。其中，消息的发布者和订阅者都是客户端，消息代理是服务器，消息发布者可以同时是订阅者。</p>

<p>MQTT传输的消息分为：主题（Topic）和负载（payload）两部分</p>

<p>由于物联网的环境是非常特别的，所以MQTT遵循以下设计原则：</p>

<ol>
  <li>精简，不添加可有可无的功能；</li>
  <li>发布/订阅（Pub/Sub）模式，方便消息在传感器之间传递；</li>
  <li>允许用户动态创建主题，零运维成本；</li>
  <li>把传输量降到最低以提高传输效率；</li>
  <li>把低带宽、高延迟、不稳定的网络等因素考虑在内；</li>
  <li>支持连续的会话控制；</li>
  <li>理解客户端计算能力可能很低；</li>
  <li>提供服务质量管理；</li>
  <li>假设数据不可知，不强求传输数据的类型与格式，保持灵活性。</li>
</ol>

<h3 id="clientid">ClientID</h3>

<p>这个必须是唯一的。如果没有设置就会随机生成一个</p>

<p>如果有 <code class="language-plaintext highlighter-rouge">ClientID</code> 相同的就会把之前的挤掉</p>

<h3 id="last-will-遗愿消息">Last Will （遗愿消息）</h3>

<p>MQTT 客户端向服务器端 <code class="language-plaintext highlighter-rouge">CONNECT</code> 请求时，可以设置是否发送遗愿消息(Will Message)标志，和遗愿消息主题(Topic)与内容(Payload)。</p>

<blockquote>
  <p>注：</p>

  <p>遗愿消息只有 <code class="language-plaintext highlighter-rouge">CONNECT</code> 才能设置</p>
</blockquote>

<p>MQTT 客户端异常下线时(客户端断开前未向服务器发送 DISCONNECT 消息)，MQTT 消息服务器会发布遗愿消息。</p>

<blockquote>
  <p>如果你想区分连接状态（网络错误和主动关闭）的话
应该自定义一个状态的 topic 配合 Last Will 来使用</p>
</blockquote>

<h3 id="retain驻留">Retain（驻留）</h3>

<p>MQTT 客户端向服务器发布(PUBLISH)消息时，可以设置驻留消息(Retained Message)标志。
驻留消息(Retained Message)会驻留在消息服务器，后来的订阅者订阅主题时仍可以接收该消息。</p>

<p><strong>同一 Topic 下的 Retain 消息有且只能有一条，后来的驻留消息会取代前一条驻留消息</strong></p>

<h3 id="qos-质量控制">QoS （质量控制）</h3>

<table>
  <thead>
    <tr>
      <th>qos</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">0</code></td>
      <td>无任何保证</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">1</code></td>
      <td>一定会到达</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">2</code></td>
      <td>一定会到达并且只会到达一次</td>
    </tr>
  </tbody>
</table>

<p>MQTT 发布消息 QoS 保证不是全部的，是客户端与 Broker 之间的</p>

<p><strong>QOS 是针对与和 Broker 通信，因此 publish 了一条消息并不能保证 subscriber 一定会收到，比如：发消息时订阅还没有完成</strong></p>

<p>mqttv5 新特性：<a href="https://www.emqx.io/cn/blog/mqtt5-request-response">请求响应</a> 可以解决这个问题</p>

<p>不过 mqttv5 这也有问题。。我有要是多个订阅者那（按照你业务具体需求来实现吧，返回个 <code class="language-plaintext highlighter-rouge">${ClientID} ACK</code> 之类的）</p>

<h3 id="topic-主题消息路由">Topic (主题：消息路由）</h3>

<p>主题 (Topic) 通过 <code class="language-plaintext highlighter-rouge">/</code> 分割层级，支持 <code class="language-plaintext highlighter-rouge">+</code>, <code class="language-plaintext highlighter-rouge">#</code> 通配符:</p>

<p><code class="language-plaintext highlighter-rouge">/a</code> 和 <code class="language-plaintext highlighter-rouge">a</code> 是两个完全不同的 topic</p>

<p><code class="language-plaintext highlighter-rouge">+</code>: 表示通配一个层级，例如 <code class="language-plaintext highlighter-rouge">a/+</code>，匹配 <code class="language-plaintext highlighter-rouge">a/x</code>, <code class="language-plaintext highlighter-rouge">a/y</code></p>

<p><code class="language-plaintext highlighter-rouge">#</code>: 表示通配多个层级，例如 <code class="language-plaintext highlighter-rouge">a/#</code>，匹配 <code class="language-plaintext highlighter-rouge">a/x</code>, <code class="language-plaintext highlighter-rouge">a/b/c/d</code></p>

<p>可以这样写：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chat/room/1

chat/#

sensor/10/temperature

sensor/+/temperature
</code></pre></div></div>

<blockquote>
  <p>注:</p>

  <p>订阅者可以订阅含通配符主题，但发布者不允许向含通配符主题发布消息。</p>
</blockquote>

<p>mqtt 5 vs mqtt 3.1.1</p>

<p>目前有这两个主要的版本。。mqttv5 的改变巨大</p>

<h2 id="网络波动引起的丢消息问题">网络波动引起的丢消息问题</h2>

<h3 id="mqttv311-cleansession">mqttv3.1.1 CleanSession</h3>

<p>网络波动引起的 Subscribe 状态的丢失</p>

<blockquote>
  <p>RabbitMQ 收到消息回执（Message acknowledgment）</p>
</blockquote>

<p>这点和 RabbitMQ 不同（抱歉，我没有实际使用过 RabbitMQ。如果这个地方说错了，请务必指出）</p>

<p><code class="language-plaintext highlighter-rouge">Reconnect</code> 之后虽然恢复。但 <code class="language-plaintext highlighter-rouge">Disconnect</code> 到 <code class="language-plaintext highlighter-rouge">Reconnect</code> 之间的信息会丢失</p>

<p>用这个选项是可以解决的 <a href="https://sourcegraph.com/github.com/eclipse/paho.mqtt.golang/-/blob/options.go#L104:3">CleanSession 的默认设置是开启的，要关掉这个</a></p>

<p>还应该把检测掉线延时设置大一点，这样对抗网络波动的能力就更好些</p>

<p>不过这里还有其他问题。。。如果长时间没有恢复（这个看各 broker 是如何实现的）
不过 mqttv5 加入了<code class="language-plaintext highlighter-rouge">session-expiry-interval</code> 这个地方更完善了</p>

<h3 id="eclipse-paho-项目">eclipse Paho 项目</h3>

<blockquote>
  <p>pāho (verb) to broadcast, make widely known, announce, disseminate, transmit (via the Maori dictionary)</p>
</blockquote>

<p><a href="https://wiki.eclipse.org/Paho">paho 是毛利语中的广播的意思</a></p>

<p>这个项目里有几乎所有语言的 mqtt 库的实现（有钱真好）</p>

<h2 id="broker">Broker</h2>

<h3 id="eclipse-mosquitto">Eclipse Mosquitto</h3>

<p>可以把这个当作标准工具来开发，测试，和使用</p>

<p>Mosquitto 提个了非常好用的命令行工具可以用来开发调试</p>

<ul>
  <li>mosquitto_sub</li>
  <li>mosquitto_pub</li>
  <li>mosquitto_rr</li>
</ul>

<p>直接用</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 开启起一个 mqtt broker，默认端口为 1883</span>
mosquitto

<span class="c"># 订阅一个名为 test 的 topic</span>
mosquitto_sub <span class="nt">-L</span> mqtt://localhost:1883/test

<span class="c"># 推送一条内容为 `233` 的消息到 test</span>
mosquitto_pub <span class="nt">-L</span> mqtt://localhost:1883/test <span class="nt">-m</span> <span class="s2">"233"</span>

<span class="c"># 也可以这样订阅 topic 再推送消息</span>
mosquitto_rr <span class="nt">-L</span> mqtt://localhost:1883/test <span class="nt">-e</span> <span class="nb">test</span> <span class="nt">-m</span> <span class="s2">"233"</span>
</code></pre></div></div>

<h3 id="volantmq">volantmq</h3>

<p>用 golang 写的。看起来还不错，不过我没用过</p>

<h3 id="emqx">emqx</h3>

<p>这个是国人用 <code class="language-plaintext highlighter-rouge">erlang</code> 写的，还不错</p>

<h3 id="mqtt-over-websocket">MQTT Over Websocket</h3>

<p>MQTT 协议的 WebSocket 连接，必须采用 binary 模式，并携带子协议 Header:</p>

<p><code class="language-plaintext highlighter-rouge">Sec-WebSocket-Protocol:</code> <code class="language-plaintext highlighter-rouge">mqttv5</code> 或 <code class="language-plaintext highlighter-rouge">mqttv3.1.1</code></p>

<p>这个是有标准文档的：<a href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Using_WebSocket_as">Using WebSocket as a network transport</a></p>

<h3 id="jsonrpc-20-over-mqtt">jsonrpc 2.0 Over MQTT</h3>

<p>这个好像是我原创的。不建议这样用，虽然我们在生产环境里用的这个。</p>

<p>有些异常情况的处理方案还不够完善。（极端恶劣的现实情况下表现比较骨感）</p>

<p>这个要把 Last Will 消息 和传输考虑进去。要依赖 <code class="language-plaintext highlighter-rouge">qos 2</code> 和 Disable <code class="language-plaintext highlighter-rouge">CleanSession</code></p>

<p>topic 虽然是全双工的可以当 tcp 用。状态用另一个 topic 里提供</p>

<p>这里判断 rpc 消息是否到达是有问题的。（办法是有，不过我目前没有找到很优雅的方案）</p>

<p><a href="https://github.com/eclipse/paho.golang/blob/master/paho/extensions/rpc/rpc.go">另一种 mqtt rpc 的方案 （这个使用了 mqttv5 的特性）</a></p>

<p>mqtt rpc 这个仅供参考</p>

<h3 id="事故和反思">事故和反思</h3>

<h4 id="broker-挂了">Broker 挂了</h4>

<p>曾经有同事从硬件里读数据然后就以这个速率发送给 broker 。。。然后整个 Broker 都被拖垮了</p>

<p>发送速率还是要限制一下。这样高频的数据的意义在哪？（通过云端处理来实时控制不适合使用 mqtt 。。DDS 协议请（这货甚至有 21 种 QoS ））</p>

<p>发送速率建议不要太高。每秒一条，差不多（频率那么高的意义在那？）</p>

<h4 id="为了快速响应设备断网">为了快速响应设备断网</h4>

<p>如果要求快速响应有 <code class="language-plaintext highlighter-rouge">keep alive</code> 的（默认 60s ），可以设置很低。</p>

<p>不过个人建议不要设置在 3s 以下（网络延时和时间差（ntp服务）可能会导致问题）</p>

<p>快速响应 <code class="language-plaintext highlighter-rouge">keep alive</code> 10-15s 大概可以适配绝大部分情况了。</p>

<p>主动关闭时最好发送关闭的信息。</p>

<p>如果有人非要超级快的快速检测网络状态，你可以这样怼过去：你看 ssh 检测网络掉线也不是立刻能检测到</p>

<h2 id="关于-mqtt-的客户端库我觉得好多库都有各种各样的问题">关于 MQTT 的客户端库：我觉得好多库都有各种各样的问题</h2>

<h3 id="mqttjs">MQTT.js</h3>

<p>我每次都想吐嘈这个地方</p>

<p>这个库可是支持 <code class="language-plaintext highlighter-rouge">alis</code> 和 <code class="language-plaintext highlighter-rouge">wxs</code> 协议的哟～</p>

<p><a href="https://github.com/mqttjs/MQTT.js/blob/master/lib/connect/ali.js">带你了解 ali 协议</a></p>

<p><a href="https://github.com/mqttjs/MQTT.js/blob/master/lib/connect/wx.js">带你了解 wx 协议</a></p>

<p><a href="https://github.com/mqttjs/MQTT.js/issues/944">没看明白？ 可以看这个中文的</a></p>

<h3 id="eclipsepahomqttgolang">eclipse/paho.mqtt.golang</h3>

<p>这个库只支持 mqttv3.1.1 你敢信？</p>

<p>你在看实现 <a href="https://godoc.org/github.com/eclipse/paho.mqtt.golang">API</a></p>

<p>一堆 interface 接口???</p>

<h3 id="eclipsepahogolang">eclipse/paho.golang</h3>

<p>eclipse 是有 mqttv5 的库的</p>

<p>大概是 <code class="language-plaintext highlighter-rouge">paho.mqtt.golang</code> 实现过于魔幻。所以作者重新开了一个新坑（只是这个 API 看起来正常多了）</p>

<h3 id="ruby-mqtt">ruby-mqtt</h3>

<p><a href="https://github.com/njh/ruby-mqtt">njh/ruby-mqtt</a></p>

<p>这个不支持 <code class="language-plaintext highlighter-rouge">QoS 2</code></p>

<p>类似 mqtt 特性支持不全的库还有很多。。这大概也是一大坑点</p>

<hr />

<h2 id="reference">Reference:</h2>

<p><a href="https://mqtt.org/">MQTT: The Standard for IoT Messaging</a></p>

<p><a href="https://wiki.eclipse.org/Paho">Paho Wiki</a></p>

<p><a href="https://www.emqx.io/cn/blog/mqtt5-new-feature-clean-start-and-session-expiry-interval">Clean Start 与 Session Expiry Interval - MQTT 5.0 新特性</a></p>

<p><a href="https://github.com/emqx/emqx">EMQ X</a></p>

<p><a href="https://github.com/VolantMQ/volantmq">volantmq</a></p>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://a-wing.top/iot/2020/12/05/mqtt.html';
      this.page.identifier = 'https://a-wing.top/iot/2020/12/05/mqtt.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://a-wing-1.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/iot/2020/12/05/mqtt.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Metal A-wing</li>
          <li>1 at 233 dot email</li>
        </ul>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
          <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
        </a>
      </div>
      <div class="footer-col">
        <p>新一的个人博客</p>
        <p>Power by Jekyll && Theme by minima-改</p>
        <p>Copyright © 2016-2021 Powered by a-wing</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/a-wing" title="a-wing"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/_a_wing" title="_a_wing"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
