<!DOCTYPE html>
<html lang="zh_CN">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DIY 无人机——遥控器篇 - Hi! 上天不?</title>
  <link rel="stylesheet" href="/assets/main.css">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>DIY 无人机——遥控器篇 | Hi! 上天不?</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="DIY 无人机——遥控器篇" />
<meta name="author" content="metal A-wing" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="常见的遥控器接收机输出信号的有PWM、PPM、SBUS" />
<meta property="og:description" content="常见的遥控器接收机输出信号的有PWM、PPM、SBUS" />
<link rel="canonical" href="https://a-wing.top/uav/2018/02/20/diyuav_radio-control.html" />
<meta property="og:url" content="https://a-wing.top/uav/2018/02/20/diyuav_radio-control.html" />
<meta property="og:site_name" content="Hi! 上天不?" />
<meta property="og:image" content="https://a-wing.top/assets/avatar.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-20T08:00:35+00:00" />
<script type="application/ld+json">
{"description":"常见的遥控器接收机输出信号的有PWM、PPM、SBUS","headline":"DIY 无人机——遥控器篇","@type":"BlogPosting","dateModified":"2018-02-20T08:00:35+00:00","datePublished":"2018-02-20T08:00:35+00:00","image":"https://a-wing.top/assets/avatar.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://a-wing.top/uav/2018/02/20/diyuav_radio-control.html"},"author":{"@type":"Person","name":"metal A-wing"},"url":"https://a-wing.top/uav/2018/02/20/diyuav_radio-control.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://a-wing.top/feed.xml" title="Hi! 上天不?" />
  
    <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-117419557-1', 'auto');
  ga('send', 'pageview');
}
</script>
  

  
</head>


  <body>

    <img alt="banner" width=100% src="https://a-wing.top/assets/banner.jpg"/>
<header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Hi! 上天不?</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">

          <a href="https://travis-ci.org/a-wing/blog">
            <img src="https://travis-ci.org/a-wing/blog.svg?branch=master"/>
          </a>

            <a class="page-link" href="/feed.xml">&nbsp;&nbsp; RSS</a>

          
            
            
          
            
            
            <a class="page-link" href="/about/">关于我</a>
            
          
            
            
            <a class="page-link" href="/equipment/">硬件设备</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/links/">友情连接</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/projects/">个人项目</a>
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DIY 无人机——遥控器篇</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-20T08:00:35+00:00" itemprop="datePublished">
        
        Feb 20, 2018
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">metal A-wing</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>常见的遥控器接收机输出信号的有PWM、PPM、SBUS</p>

<p>最常用的PWM，不过近几年的发展PPM和SBUS开始增多（PWM由于体积原因一般只能有9个通道以下）</p>

<h3 id="对码">对码</h3>
<p>遥控器和接收机是匹配的，不同品牌的接收机和遥控器不能混用</p>

<p>一个遥控器可匹配多个接收机。</p>

<blockquote>
  <p>遥控器可以有多个控制模型。每个控制模型可以有一个接收器</p>
</blockquote>

<h3 id="通道">通道</h3>
<p>什么是通道？我觉得这个概念解释起来有点麻烦。。。</p>

<p>在遥控航模系统中可以这么理解：同一时刻值为1000~2000之间的数（这句是我自己编的）</p>

<p>想让多旋翼飞起来至少要有5个通道，当然4个也可以。只不过要自己写飞控了～～</p>

<ul>
  <li>Channel 1: Roll （横滚，理解成左右方向）</li>
  <li>Channel 2: Pitch  （俯仰，理解成前后方向）</li>
  <li>Channel 3: Throttle （油门，原本是电机输出的动力，近年来双回中遥控器出现，油门也可以变成上下方向）</li>
</ul>

<blockquote>
  <p>注：油门输出大小属于手动控制油门，比较难以操控。油门控制上下属于自动控制油门，好操作</p>
</blockquote>

<blockquote>
  <p>油门这种叫法其实很不准确，最早出现在内燃机上，汽车上基本上都叫油门，标准说法叫加速踏板
汽车上的加速踏板是控制节气门开度的，从而控制燃油的空燃比，造成发动机转速增快，来消耗更多的油</p>
</blockquote>

<blockquote>
  <p>Throttle 标准说法是节流阀，这个词应该是从固定翼上延续过来的</p>
</blockquote>

<ul>
  <li>Channel 4: Yaw （偏航，就像汽车的车头一样）</li>
  <li>Channel 5: Flight modes（飞行模式，飞控里都有这个，控制飞行模式的切换）</li>
</ul>

<p>常见的基本上都是6~18个通道的遥控器</p>

<h3 id="映射通道">映射通道</h3>
<p>大多数遥控器都支持自定义开关和通道的关系还有通道输出值的范围</p>

<p>一个开关可以控制同时多个通道</p>

<h3 id="混控">混控</h3>
<p>用两个以上开关来控制一个通道，比较常见的混控是：两档开关+三挡开关 当六档开关来用</p>

<blockquote>
  <p>支持六种飞行模式的飞控很常见</p>
</blockquote>

<h3 id="失控保护">失控保护</h3>
<p>当接收机无法接收到遥控器信号时。将某一通道设为指定值</p>

<p>失控保护一般都设置在5通道的特殊取值上，让正常开关不会触发失控保护</p>

<p>失控保护也可以单独用一个通道</p>

<h3 id="日本手--美国手">日本手 &amp;&amp; 美国手</h3>
<p>这方面的文章很多，不想啰嗦，因为这和原理无关，只是位置不同</p>

<h2 id="市面的常见品牌和型号">市面的常见品牌和型号</h2>

<h4 id="futaba">FUTABA</h4>
<p>日本的品牌，行业的标杆产品，一些油动无人机，都是用这种遥控器</p>

<p>14/16/18 多通道的遥控器首选，贵的要死，品质在哪放着那，小日本东西是不错（不服不行）</p>

<h4 id="frsky-福睿斯">FrSKY （福睿斯）</h4>
<p>极客必备，可以搭载开源操作系统 opentx，我司主要就用这款</p>

<p>可玩性极高，中文语言包啊，改音频素材啊，想怎么改就怎么改</p>

<p>X9D 16个通道，据说可以改到32个通道</p>

<h4 id="wfly-天地飞">WFLY （天地飞）</h4>
<p>我最早接触的就是天地飞，国产的，深圳天地飞</p>

<p>天地飞7 曾经的经典型号</p>

<p>天地飞9 经典型号，遍地都是</p>

<p>天地飞T18 未来的型号，据说里面搭载了定制化android 系统，不过有几年没动静了。可能已经流产了</p>

<h4 id="radiolink乐迪">RadioLink（乐迪）</h4>
<p>国产的，深圳乐迪，最早做玩具起家</p>

<p>AT9S 性价比高，功能强大，不过稳定性不足，当玩具不错，专业领域用的少（听一些植保队的人说，经常有因为遥控器失控导致炸机的）</p>

<h4 id="flysky-富斯">FlySky （富斯）</h4>
<p>国产的，深圳富斯，我不太了解这个品牌</p>

<p>以前有定制的航模，为了节约成本有配富斯遥控器的。</p>

<p>FS-i10 不了解，欢迎补充</p>

<h3 id="还有好多我不知到的品牌欢迎补充">还有好多我不知到的品牌，欢迎补充</h3>


  </div>

  
    

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://a-wing.top/uav/2018/02/20/diyuav_radio-control.html';
      this.page.identifier = 'https://a-wing.top/uav/2018/02/20/diyuav_radio-control.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://a-wing-1.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  

  <a class="u-url" href="/uav/2018/02/20/diyuav_radio-control.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Hi! 上天不?</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Hi! 上天不?
            
            </li>
            
        </ul>

        <a href="https://www.upyun.com/">
          <img src="https://a-wing.top/assets/upyun_logo.png"/>
        </a>

      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/a-wing"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">a-wing</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/_a_wing"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">_a_wing</span></a></li>
  
  
  
</ul>


        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
          <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
        </a>
      </div>

      <div class="footer-col footer-col-3">
        <p>新一的个人博客</p>
        <p>Power by Jekyll && Theme by minima-改</p>
        <p>Copyright © 2016-2019 Powered by a-wing</p>
      </div>

      <div align="center">本博客由 Github 提供源文件托管，Travis-ci 提供构建服务，Upyun 提供静态存储，Aliyun 提供域名解析</div>
    </div>

  </div>

</footer>


  </body>

</html>
