<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>浅谈rails 项目自动部署 | Hi! 上天不?</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="浅谈rails 项目自动部署" />
<meta name="author" content="metal A-wing" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="一个项目从开发到上线。该记录点什么。" />
<meta property="og:description" content="一个项目从开发到上线。该记录点什么。" />
<link rel="canonical" href="https://a-wing.top/ruby/2018/03/13/rails_production_deployment.html" />
<meta property="og:url" content="https://a-wing.top/ruby/2018/03/13/rails_production_deployment.html" />
<meta property="og:site_name" content="Hi! 上天不?" />
<meta property="og:image" content="https://a-wing.top/assets/avatar.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-13T12:00:35+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://a-wing.top/assets/avatar.png" />
<meta property="twitter:title" content="浅谈rails 项目自动部署" />
<script type="application/ld+json">
{"headline":"浅谈rails 项目自动部署","dateModified":"2018-03-13T12:00:35+00:00","datePublished":"2018-03-13T12:00:35+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://a-wing.top/ruby/2018/03/13/rails_production_deployment.html"},"url":"https://a-wing.top/ruby/2018/03/13/rails_production_deployment.html","author":{"@type":"Person","name":"metal A-wing"},"description":"一个项目从开发到上线。该记录点什么。","image":"https://a-wing.top/assets/avatar.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://a-wing.top/feed.xml" title="Hi! 上天不?" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-117419557-1"></script>
<script>
  window['ga-disable-UA-117419557-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117419557-1');
</script>

</head>
<body><img alt="banner" width=100% src="https://a-wing.top/assets/banner.jpg"/>
<header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hi! 上天不?</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects/">个人项目</a><a class="page-link" href="/equipment/">硬件设备</a><a class="page-link" href="/links/">友情连接</a><a class="page-link" href="/about/">关于我</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">浅谈rails 项目自动部署</h1>
    <p class="post-meta"><time class="dt-published" datetime="2018-03-13T12:00:35+00:00" itemprop="datePublished">
        Mar 13, 2018
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">metal A-wing</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="一个项目从开发到上线该记录点什么">一个项目从开发到上线。该记录点什么。</h4>

<p>大概在几个月前开始开发一个管理系统，中间为了练手又写了个开源程序 <a href="https://github.com/MoePlayer/RailsGun">RailsGun</a></p>

<p>我觉得值得记录的就是从push 之后的自动化流程了</p>

<p>私有项目也在github</p>

<ul>
  <li>1.push 提交代码触发github webhook</li>
  <li>2.jenkins跑持续集成，跑测试单元（公司项目用jenkins。练手项目用travis-ci.org。开源项目用org结尾的域名。闭源项目用com结尾的域名）</li>
  <li>3.自动升级部署脚本</li>
</ul>

<h3 id="github-触发没啥说的github-有jenkins-应用插件">github 触发没啥说的。github 有jenkins 应用插件</h3>

<h3 id="jenkins">jenkins</h3>
<p>jenkins 要装github插件。接收github的触发hook</p>

<p>当然检测发布分支</p>

<p>为jenkins 服务器单独添加 deploy keys. 把公钥传给github 以确保可以clone 代码</p>

<p>jenkins 有rvm 插件。ruby 环境就变得很容易了。（刚开始不知道rvm，手动配环境。终于明白rvm 有多复杂了。手动配建议用rbenv）</p>

<p>rails test 我知道我测试单元写的很烂。。对集成测试单元测试的理解还不够</p>

<h3 id="自动部署这里是重头戏">自动部署。（这里是重头戏）</h3>
<p>先上代码：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">export </span><span class="nv">RAILS_ENV</span><span class="o">=</span>production
<span class="nb">export </span><span class="nv">POSTGRESQL_DATABASE_PASSWORD</span><span class="o">=</span>97b841a29f151ed58e64c
<span class="nb">export </span><span class="nv">SECRET_KEY_BASE</span><span class="o">=</span>97b841a29f151ed58e64cc2d7aa6c666360a8a470fde108fec2aff7ed103db38ecbaa85a533bd39890b3f83adcb0000274a7e6b3fc36b9b0830dc30b97a2818d


<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.rbenv/bin:</span><span class="nv">$PATH</span><span class="s2">:</span><span class="nv">$HOME</span><span class="s2">/.rbenv/shims"</span>

<span class="nb">echo</span> <span class="nv">$RAILS_ENV</span>
<span class="nb">pwd
</span>ruby <span class="nt">-v</span>

<span class="nb">cd </span>程序路径/
<span class="nb">pwd

</span><span class="k">if </span><span class="nb">test</span> <span class="nt">-e</span> tmp/pids/server.pid
<span class="k">then
    </span><span class="nb">echo</span> <span class="s1">'Restarting'</span>
    <span class="nb">kill</span> <span class="sb">`</span><span class="nb">cat </span>tmp/pids/server.pid<span class="sb">`</span>
<span class="k">else
    </span><span class="nb">echo</span> <span class="s1">'Starting'</span>
<span class="k">fi

</span>bundle <span class="nb">install
</span>rake db:migrate
rails assets:precompile
rails server <span class="nt">-d</span>

</code></pre></div></div>
<p>每次覆盖代码运行这个脚本</p>

<p>原理：</p>

<blockquote>
  <p>程序执行之后会创建./tmp/pids/server.pid 文件。并把pid 写入里面</p>
</blockquote>

<p>我在测试的时候加了这段代码，不然会找不到编译后的js和css</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/config.assets.compile = false/config.assets.compile = true/g'</span> config/environments/production.rb
</code></pre></div></div>

<p>我不太理解rails 这个默认参数。以后有待补充</p>

<p>两天后再来补充：</p>

<p>好多ruby on rails 自动部署的都是用<code class="language-plaintext highlighter-rouge">capistrano</code> 。关于这个以后有时间再研究</p>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://a-wing.top/ruby/2018/03/13/rails_production_deployment.html';
      this.page.identifier = 'https://a-wing.top/ruby/2018/03/13/rails_production_deployment.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://a-wing-1.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/ruby/2018/03/13/rails_production_deployment.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Metal A-wing</li>
          <li>1 at 233 dot email</li>
        </ul>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
          <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
        </a>
      </div>
      <div class="footer-col">
        <p>新一的个人博客</p>
        <p>Power by Jekyll && Theme by minima-改</p>
        <p>Copyright © 2016-2021 Powered by a-wing</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/a-wing" title="a-wing"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/_a_wing" title="_a_wing"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
