<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>我的2015 ——一年来的收获与感悟 | Hi! 上天不?</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="我的2015 ——一年来的收获与感悟" />
<meta name="author" content="YongXin" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="2014记得当时只想买一把电子琴而出去做兼职，从此一发不可收拾从市场调研，发传单，送外卖，到在美团当兼职" />
<meta property="og:description" content="2014记得当时只想买一把电子琴而出去做兼职，从此一发不可收拾从市场调研，发传单，送外卖，到在美团当兼职" />
<link rel="canonical" href="https://a-wing.top/%E4%B8%AA%E4%BA%BA%E4%BA%8B%E4%B8%9A/2015/12/31/myself2015.html" />
<meta property="og:url" content="https://a-wing.top/%E4%B8%AA%E4%BA%BA%E4%BA%8B%E4%B8%9A/2015/12/31/myself2015.html" />
<meta property="og:site_name" content="Hi! 上天不?" />
<meta property="og:image" content="https://a-wing.top/assets/avatar.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-31T13:16:11+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://a-wing.top/assets/avatar.png" />
<meta property="twitter:title" content="我的2015 ——一年来的收获与感悟" />
<meta name="twitter:site" content="@_a_wing" />
<meta name="twitter:creator" content="@YongXin" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://a-wing.top/%E4%B8%AA%E4%BA%BA%E4%BA%8B%E4%B8%9A/2015/12/31/myself2015.html","image":"https://a-wing.top/assets/avatar.png","headline":"我的2015 ——一年来的收获与感悟","datePublished":"2015-12-31T13:16:11+00:00","dateModified":"2015-12-31T13:16:11+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://a-wing.top/%E4%B8%AA%E4%BA%BA%E4%BA%8B%E4%B8%9A/2015/12/31/myself2015.html"},"author":{"@type":"Person","name":"YongXin"},"description":"2014记得当时只想买一把电子琴而出去做兼职，从此一发不可收拾从市场调研，发传单，送外卖，到在美团当兼职","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://a-wing.top/feed.xml" title="Hi! 上天不?" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-117419557-1"></script>
<script>
  window['ga-disable-UA-117419557-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117419557-1');
</script>

</head>
<body><div style="
	height: 250px;
	background: linear-gradient(288deg, #FFB6B9 0%, #FFB6B9 35%, #FAE3D9 calc(35% + 1px), #FAE3D9 45%, #BBDED6 calc(45% + 1px), #BBDED6 65%, #61C0BF calc(65% + 1px), #61C0BF 100%);
	"></div>
<header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hi! 上天不?</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects/">陈列室</a><a class="page-link" href="/equipment/">装备篇</a><a class="page-link" href="/links/">友情连接</a><a class="page-link" href="/about/">关于我</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">我的2015 ——一年来的收获与感悟</h1>
    <p class="post-meta"><time class="dt-published" datetime="2015-12-31T13:16:11+00:00" itemprop="datePublished">
        Dec 31, 2015
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">YongXin</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>2014记得当时只想买一把电子琴而出去做兼职，从此一发不可收拾从市场调研，发传单，送外卖，到在美团当兼职</p>

<h4 id="一月-美团外卖">一月 美团外卖</h4>
<p>那时刚考完试我去了美团外卖，以一个兼职的身份进去，我永远记得当时美团外卖在居民区，一客厅桌子在中间，两个睡觉的屋子，一个男寝，一个女寝，还有一个冰冷的小屋。还有一个优秀是一种习惯的横幅，因为刘哥总对我们说“优秀是一种习惯“
记得当时工作特别有激情，一点也不觉得是在为美团而工作，只觉的我是在为了社会做贡献，为了人们的生活更好，把世界送到消费者的手中，为了让人们远离饿了么那种垃圾品牌，为了这样一个伟大而崇高目标而奋斗着！再看看公司里的小伙伴每天都奋战到深夜，我们一起在奋斗！现在想想，当时我一定是被洗脑了—_—||</p>
<h4 id="二月">二月</h4>
<p>新的一年开始了，我要入职！只可惜刘哥不让，理由：大一绝对不行！现在想想当时我应该单独找刘哥唠唠，表明下决心，没准就成了，只是当时我还很单纯，这件事深深的伤害了我的心灵</p>
<h4 id="三月-开学季">三月 开学季</h4>
<p>好消息，吉大南校可以四个长期兼职（算我），来了三个美眉，^-^,这三个人已经令我疯狂了，两个是同班同寝的同学，以这份工作来看，时间串不开，同班的只能留一个，除非两个人都做的足够好（非常非常的好），但她俩都很差，最后都fire掉了，这是态度的问题</p>
<h4 id="四月">四月</h4>
<p>感觉这几个月发生的是我已经快记不清了，剩下那个，如果我可以把她的脑袋打开，真想看看她脑袋里都装的是什么！很靠谱的人，只是缺乏些社会经验，她行动之前难道不知道什么叫思考吗？那两个人学的比他快多了，能力只是一方面，态度决定一切</p>
<h4 id="五月团队">五月团队</h4>
<p>几乎天天都在传单，我们已经积累了许多优秀的发传单人员，我们自己的团队，承接各种发传单，美女很多的！！</p>
<h4 id="六月创业">六月创业</h4>
<p>同学的一句话惊醒了我，“收大四的二手自行车”，我立刻去印了几张传单，把大四最集中的那栋楼所有的厕所都贴上了，很有效果，几天时间我已经收了快十辆了，然后我就没钱了。</p>
<h4 id="七月苏州飞菜">七月苏州飞菜</h4>
<p>外卖o2o很火的那段时间里，有很多学生自己创业，有赚的，也有赔的，陈鹏是当时赚的，吉大外卖网的联合创始人，被饿了么收购后又开了个外卖店，大学毕业就赚了100万，然后去苏州创立了飞菜网，我去了苏州，当时也有很多人劝我不要去，说什么传销之类的。但风险总是伴随的财富的，no risk no money,no money no honny。</p>
<h4 id="八月回家">八月回家</h4>
<p>说这个飞菜ceo，虽然是个能吃苦的人。首先我觉得他作为一个领导者，缺乏领导能了。作为一个商人，存在欺骗消费者的行为。反正如果我是投资人，绝不投他，竟对美菜明显就是B2C，一个扰乱市场秩序的平台，或者电商本来就是要打乱原先的市场秩序，我觉得这个东西市场应该是C2C，不知道是怎么获得的投资，或许团队比较优秀吧！中旬，我回家了，本想拿到钱后直接指出CEO的种种不是，临走那天他竟然躲着我，不敢见我，最后钱是用微信转转帐的，托了十几天才到。作为一个公司，不应该拖欠工资。还有很多公司都是10号发工资，我觉得一个公司不应该靠工资来留人，如果一个员工对公司自身的品牌价值不认同，一定是不忠诚的，终有一天会离开的，一个公司，一个团队，一定要有自己的价值观和自身文化，利益产生的同伴永远是暂时的。</p>
<h4 id="九月血本无归">九月血本无归</h4>
<p>我的自行车和大四的放在一起，结果几乎被学校收走了。收车一共花了近1000，预计至少能卖1500，但最后之回来400多，还有一辆前轮被偷走的。。</p>
<h4 id="十月聚网客">十月聚网客</h4>
<p>我觉得佳明没和我谈公司的理念，是他的错，一个店50,每天一个店月薪1500,完全就是在为了钱而工作，感觉除了钱我什么都没得到，如果说美团饿了是雇佣军队打仗的，那聚网客就是贩卖军火的。</p>
<h4 id="十一月">十一月</h4>
<p>我病了，整个世界都与我无关</p>
<h4 id="十二月要创业">十二月要创业</h4>
<p>淘宝一个中国人都再熟悉不过的品牌，但买了东西一周之后到，十几块的运费，让人很不爽，我想做一个同城购物的的平台，今天买明天到，或当天到，京东的东西太贵了，品类也少，本打算从B2C过度到C2C，后来发现不对，或许从飞菜学到的B2C过度到C2C的理论本身就是错的。但无论如何，我坚信同城购物是未来发展的方向，人们需要他，那我就要去做这样的一个东西，我没有资金，也没有公司，只有几个致同道合的同伴，我们要做一个平台，从此人们不用等！</p>

<h5 id="关于买用户">关于买用户</h5>
<p>互联网公司用很多花钱买用户的，我认为这只是快速扩大的办法，有很多人说推广就要用钱，花钱买用户，产品才是核心，如果产品不行，买来的用户一定是不忠诚的</p>
<h5 id="关于产品">关于产品</h5>
<p>任何一种产品都会面对两种用户，小白和高手，现在一些产品经理，把自己的需求当作用户的需求，把软件做的越来越白痴，为了推广加了一堆广告，完全成了流氓软件（貌似有点偏激），但我认为应该把选择权交到用户手里，不应该强制用户的习惯</p>
<h5 id="关于融资">关于融资</h5>
<p>我认为融资不是一个项目成功的必要条件，融资只不过是锦上添花，资金只是工具，团队才是武器</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://a-wing.top/%E4%B8%AA%E4%BA%BA%E4%BA%8B%E4%B8%9A/2015/12/31/myself2015.html';
      this.page.identifier = 'https://a-wing.top/%E4%B8%AA%E4%BA%BA%E4%BA%8B%E4%B8%9A/2015/12/31/myself2015.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://a-wing-1.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/%E4%B8%AA%E4%BA%BA%E4%BA%8B%E4%B8%9A/2015/12/31/myself2015.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Metal A-wing</li>
          <li>1 at 233 dot email</li>
        </ul>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
          <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
        </a>
      </div>
      <div class="footer-col">
        <p>新一的个人博客</p>
        <p>Power by Jekyll && Theme by minima-改</p>
        <p>Copyright © 2016-2021 Powered by a-wing</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/a-wing" title="a-wing"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/_a_wing" title="_a_wing"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
